<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".meine_box_activities.MeineBoxActivity">


    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="190dp"
        android:layout_height="94dp"
        android:layout_marginTop="28dp"
        app:layout_constraintBottom_toTopOf="@+id/buttonDringendBox"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.142"
        app:srcCompat="@mipmap/sammlung" />

    <Button
        android:id="@+id/buttonDringendBox"
        android:layout_width="250dp"
        android:layout_height="56dp"
        android:layout_marginTop="132dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="#DE3333"
        android:text="Dringend"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/buttonErledigtBox"
        app:layout_constraintEnd_toEndOf="@+id/imageView3"
        app:layout_constraintStart_toStartOf="@+id/imageView3"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonErledigtBox"
        android:layout_width="250dp"
        android:layout_height="56dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="#007DF0"
        android:text="Erledigt"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/buttonSpäterBox"
        app:layout_constraintEnd_toEndOf="@+id/buttonDringendBox"
        app:layout_constraintHorizontal_bias="0.329"
        app:layout_constraintStart_toStartOf="@+id/buttonDringendBox"
        app:layout_constraintTop_toBottomOf="@+id/buttonDringendBox" />

    <Button
        android:id="@+id/buttonSpäterBox"
        android:layout_width="250dp"
        android:layout_height="56dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="#B60E87"
        android:text="Später"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/buttonOkBox"
        app:layout_constraintEnd_toEndOf="@+id/buttonErledigtBox"
        app:layout_constraintHorizontal_bias="0.329"
        app:layout_constraintStart_toStartOf="@+id/buttonErledigtBox"
        app:layout_constraintTop_toBottomOf="@+id/buttonErledigtBox" />

    <Button
        android:id="@+id/buttonOkBox"
        android:layout_width="250dp"
        android:layout_height="56dp"
        android:layout_marginBottom="220dp"
        android:backgroundTint="#49A663"
        android:text="Ok"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/buttonSpäterBox"
        app:layout_constraintHorizontal_bias="0.329"
        app:layout_constraintStart_toStartOf="@+id/buttonSpäterBox"
        app:layout_constraintTop_toBottomOf="@+id/buttonSpäterBox" />

    <ImageButton
        android:id="@+id/frageButtonDringendBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="5dp"
        android:background="@color/white"
        app:layout_constraintStart_toEndOf="@+id/buttonDringendBox"
        app:layout_constraintTop_toTopOf="@+id/buttonDringendBox"
        app:srcCompat="@mipmap/questionmark" />

    <ImageButton
        android:id="@+id/frageButtonErledigtBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="5dp"
        android:background="@color/white"
        app:layout_constraintStart_toEndOf="@+id/buttonErledigtBox"
        app:layout_constraintTop_toTopOf="@+id/buttonErledigtBox"
        app:srcCompat="@mipmap/questionmark" />

    <ImageButton
        android:id="@+id/frageButtonSpaeterBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="5dp"
        android:background="@color/white"
        app:layout_constraintStart_toEndOf="@+id/buttonSpäterBox"
        app:layout_constraintTop_toTopOf="@+id/buttonSpäterBox"
        app:srcCompat="@mipmap/questionmark" />

    <ImageButton
        android:id="@+id/frageButtonOkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="5dp"
        android:background="@color/white"
        app:layout_constraintStart_toEndOf="@+id/buttonOkBox"
        app:layout_constraintTop_toTopOf="@+id/buttonOkBox"
        app:srcCompat="@mipmap/questionmark" />

</androidx.constraintlayout.widget.ConstraintLayout>
